.video-thumbnail {
    width: 120px;
    height: 90px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(255, 255, 255);
}

.video-thumbnail img {
    width: 100%;
    height: auto;
}

.video-info {
    margin-left: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.video-info span {
    font-size: 16px;
    color: #ffffff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: calc(100% - 30px); /* Adjust based on your layout */
}
